AutomationName=UiAutomator2
PlatformName=Android
PlatformVersion=7.0
DeviceName=ZY223Q92ZC
AppPackage=trailBlaze.com.trailBlaze
AppActivity=trailBlaze.com.trailBlaze.Ui.Authentication.Activities.SplashActivity
NoReset=true